<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar membuat table</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
            <th>Kolom 3</th>
            <th>Kolom 4</th>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td colspan="2">Ini colspan</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td colspan="3">Ini colspan</td>
            <td>4</td>
        </tr>

        <tr>
            <td colspan="4">Ini colspan</td>    
        </tr>

        <tr>
            <td>1</td>
            <td colspan="2">Ini colspan</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>